<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contributing &mdash; datetime_format  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="API Reference" href="api.html" />
    <link rel="prev" title="Additional Examples" href="examples.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> datetime_format
          </a>
              <div class="version">
                0.0.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Additional Examples</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Contributing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#basics">Basics</a></li>
<li class="toctree-l2"><a class="reference internal" href="#running-tests">Running tests</a></li>
<li class="toctree-l2"><a class="reference internal" href="#build-sphinx-documentation">Build sphinx documentation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="genindex.html">Index</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">datetime_format</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Contributing</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="contributing">
<h1>Contributing<a class="headerlink" href="#contributing" title="Permalink to this headline"></a></h1>
<p><a class="reference external" href="https://www.github.com/nadime/datetime_format" rel="noopener noreferrer" target="_blank"><img alt="contributors" src="https://img.shields.io/github/contributors/dr-prodigy/python-holidays" /></a></p>
<div class="section" id="basics">
<h2>Basics<a class="headerlink" href="#basics" title="Permalink to this headline"></a></h2>
<p>When contributing with fixes and new features, please start forking/branching
from the <a class="reference external" href="https://github.com/nadime/datetime_format/tree/beta" rel="noopener noreferrer" target="_blank">beta branch</a> to work on the latest code and reduce merging issues.</p>
<p>Contributed <a class="reference external" href="https://github.com/dr-prodigy/python-holidays/pulls" rel="noopener noreferrer" target="_blank">PRs</a> are required to include valid test coverage <strong>(95% minimum,
100% whenever possible)</strong> in order to be merged.</p>
<p>Thanks a lot for your support.</p>
</div>
<div class="section" id="running-tests">
<h2>Running tests<a class="headerlink" href="#running-tests" title="Permalink to this headline"></a></h2>
<p>First step is installing all the required dependencies with:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ pip install -r requirements.txt
</pre></div>
</div>
<p>The project provides automated tests and coverage checks with tox; just run:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ tox
</pre></div>
</div>
<p>Alternatively, you can run pytest to run tests and coverage:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ python -m pytest .
<span class="c1"># if you want to retrieve uncovered lines too:</span>
$ python -m pytest --cov-report term-missing .
</pre></div>
</div>
<p>In addition to pytest, you need to ensure that all staged files are up to
standard.</p>
<p>Install <a class="reference external" href="https://github.com/nadime/datetime_format/issues" rel="noopener noreferrer" target="_blank">pre-commit</a> and its git hook script so that the quality assurance
tests will run on all staged files before they are committed:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ pip install pre-commit
$ pre-commit install
</pre></div>
</div>
<p>To manually run the quality assurance tests on all tracked files:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ pre-commit run -a
</pre></div>
</div>
</div>
<div class="section" id="build-sphinx-documentation">
<h2>Build sphinx documentation<a class="headerlink" href="#build-sphinx-documentation" title="Permalink to this headline"></a></h2>
<p>The project provides a Sphinx documentation source under <code class="docutils literal notranslate"><span class="pre">./docs/source</span></code>,
published online on <a class="reference external" href="https://datetime_format.readthedocs.io/" rel="noopener noreferrer" target="_blank">readthedocs.io</a>.</p>
<p>Great documentation is absolutely key in any a project. If you are not familiar
with reStructuredText for Sphinx you can read a primer
<a class="reference external" href="https://www.sphinx-doc.org/en/master/usage/restructuredtext/basics.html" rel="noopener noreferrer" target="_blank">here</a>.</p>
</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="examples.html" class="btn btn-neutral float-left" title="Additional Examples" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="api.html" class="btn btn-neutral float-right" title="API Reference" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022.
      <span class="lastupdated">Last updated on Apr 13, 2022.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>