<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>datetime_format &mdash; datetime_format  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Additional Examples" href="examples.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="#" class="icon icon-home"> datetime_format
          </a>
              <div class="version">
                0.0.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Additional Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="genindex.html">Index</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">datetime_format</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
      <li>datetime_format</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="toctree-wrapper compound">
</div>
<div class="section" id="datetime-format">
<h1>datetime_format<a class="headerlink" href="#datetime-format" title="Permalink to this headline"></a></h1>
<p><code class="docutils literal notranslate"><span class="pre">datetime_format</span></code> provides a <em>DSL (domain-specific language)</em> for formatting
<code class="docutils literal notranslate"><span class="pre">datetimes</span></code> inline to strings.  <code class="docutils literal notranslate"><span class="pre">datetime_format</span></code> is also capable of translating
the <code class="docutils literal notranslate"><span class="pre">datetime</span></code> by most intervals, including some that are not supported by
<code class="docutils literal notranslate"><span class="pre">timedelta</span></code> like “business_day” (skip weekends and holidays).</p>
<p>For example (see <a class="reference internal" href="#available-output-formats">Available Output Formats</a> for full details)</p>
<p>Use <code class="docutils literal notranslate"><span class="pre">datetime_format</span></code> to format dates effectively, including translations
and holiday/weekend management using easy-to-remember shortcuts
instead of esoteric <code class="docutils literal notranslate"><span class="pre">strftime</span></code> shortcuts, i.e.
having to memorize that <code class="docutils literal notranslate"><span class="pre">%m</span></code> is month, while <code class="docutils literal notranslate"><span class="pre">%M&quot;</span></code> is minute.
For example, use <code class="docutils literal notranslate"><span class="pre">YMD</span></code> to refer to a <code class="docutils literal notranslate"><span class="pre">YYYYMMDD</span></code> formatting of a date.</p>
<p><code class="docutils literal notranslate"><span class="pre">datetime_format</span></code> is especially useful for ingestion of configuration files
where complicated date logic either has to be handled outside of the file itself,
making understanding logic harder, or by making all configuration actual
Python code – which again makes reading harder and interoperability with
non-Python much harder or impossible.  <code class="docutils literal notranslate"><span class="pre">datetime_format</span></code> allows all of this
formatting to be done inline, making configuration files easier to comprehend.</p>
<a class="reference external image-reference" href="actions" rel="noopener noreferrer" target="_blank"><img alt="https://github.com/nadime/datetime_format/workflows/Tests/badge.svg" src="https://github.com/nadime/datetime_format/workflows/Tests/badge.svg" /></a>
<a class="reference external image-reference" href="https://coveralls.io/r/dr-prodigy/python-holidays" rel="noopener noreferrer" target="_blank"><img alt="http://img.shields.io/coveralls/dr-prodigy/python-holidays/master" src="http://img.shields.io/coveralls/dr-prodigy/python-holidays/master" /></a>
<a class="reference external image-reference" href="https://pypi.python.org/pypi/holidays" rel="noopener noreferrer" target="_blank"><img alt="http://img.shields.io/pypi/v/holidays.svg" src="http://img.shields.io/pypi/v/holidays.svg" /></a>
<a class="reference external image-reference" href="LICENSE" rel="noopener noreferrer" target="_blank"><img alt="http://img.shields.io/pypi/l/holidays.svg" src="http://img.shields.io/pypi/l/holidays.svg" /></a>
<a class="reference external image-reference" href="https://python-holidays.readthedocs.io/en/latest/?badge=latest" rel="noopener noreferrer" target="_blank"><img alt="Documentation Status" src="https://readthedocs.org/projects/python-holidays/badge/?version=latest" /></a>
<div class="section" id="install">
<h2>Install<a class="headerlink" href="#install" title="Permalink to this headline"></a></h2>
<p>The latest stable version can always be installed or updated via pip:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ pip install --update datetime_format
</pre></div>
</div>
</div>
<div class="section" id="documentation">
<h2>Documentation<a class="headerlink" href="#documentation" title="Permalink to this headline"></a></h2>
<p>The documentation is hosted on <a class="reference external" href="https://datetime_format.readthedocs.io/" rel="noopener noreferrer" target="_blank">Read the Docs</a>.</p>
</div>
<div class="section" id="quick-start">
<h2>Quick Start<a class="headerlink" href="#quick-start" title="Permalink to this headline"></a></h2>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">datetime</span>
 <span class="kn">from</span> <span class="nn">datetime_format</span> <span class="kn">import</span> <span class="n">dtfmt</span>

 <span class="n">dtfmt</span><span class="p">(</span><span class="mi">20050301</span><span class="p">,</span> <span class="s2">&quot;YYYYMMDD&quot;</span><span class="p">)</span> <span class="o">==</span> <span class="s2">&quot;20050301&quot;</span>  <span class="c1"># True</span>
 <span class="n">dtfmt</span><span class="p">(</span><span class="s2">&quot;2005-03-01&quot;</span><span class="p">,</span> <span class="s2">&quot;MMDDYY&quot;</span><span class="p">)</span> <span class="o">==</span> <span class="s2">&quot;030105&quot;</span>  <span class="c1"># True</span>
 <span class="n">dtfmt</span><span class="p">(</span><span class="s2">&quot;2005-03-01 08:30:00&quot;</span><span class="p">,</span> <span class="s2">&quot;HHMMSS&quot;</span><span class="p">)</span> <span class="o">==</span> <span class="s2">&quot;083000&quot;</span> <span class="c1"># True</span>
</pre></div>
</div>
<p>You can use the <code class="docutils literal notranslate"><span class="pre">dtfmt</span></code> shortcut, intended for use within <code class="docutils literal notranslate"><span class="pre">f-strings</span></code>, or
you can instantiate a <code class="docutils literal notranslate"><span class="pre">DateTimeFormatter</span></code> object and use its <code class="docutils literal notranslate"><span class="pre">.format</span></code> method
(or take advantage of the fact that <code class="docutils literal notranslate"><span class="pre">__call__</span></code> forwards to <code class="docutils literal notranslate"><span class="pre">.format</span></code>)</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="n">dtf</span> <span class="o">=</span> <span class="n">DateTimeFormatter</span><span class="p">(</span><span class="n">datetime</span><span class="p">(</span><span class="mi">2005</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">))</span>
 <span class="n">dtf</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="s2">&quot;%YYYYMMDD%&quot;</span><span class="p">)</span> <span class="o">==</span> <span class="s2">&quot;20050301&quot;</span>
</pre></div>
</div>
<p>You can also translate dates and/or times using inline translation syntax, e.g.:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="n">dtfmt</span><span class="p">(</span><span class="mi">20050301</span><span class="p">,</span> <span class="s2">&quot;YMD-M1D&quot;</span><span class="p">)</span> <span class="o">==</span> <span class="s2">&quot;20050228&quot;</span>
 <span class="n">dtfmt</span><span class="p">(</span><span class="mi">20050301</span><span class="p">,</span> <span class="s2">&quot;YMD-M1Y&quot;</span><span class="p">)</span> <span class="o">==</span> <span class="s2">&quot;20040301&quot;</span>
 <span class="n">dtfmt</span><span class="p">(</span><span class="s2">&quot;20050301 08:30:00&quot;</span><span class="p">,</span> <span class="s2">&quot;DATETIME-P1H&quot;</span><span class="p">)</span> <span class="o">==</span> <span class="s2">&quot;2005-03-01 09:30:00&quot;</span>
</pre></div>
</div>
<p>You can also convert to a new timezone on the fly, but only if you
your <code class="docutils literal notranslate"><span class="pre">datetime</span></code> object is not timezone-naive.</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">dateutil</span> <span class="kn">import</span> <span class="n">tz</span>

 <span class="n">utc</span> <span class="o">=</span> <span class="n">tz</span><span class="o">.</span><span class="n">gettz</span><span class="p">(</span><span class="s2">&quot;UTC&quot;</span><span class="p">)</span>
 <span class="n">est</span> <span class="o">=</span> <span class="n">tz</span><span class="o">.</span><span class="n">gettz</span><span class="p">(</span><span class="s2">&quot;EST&quot;</span><span class="p">)</span>
 <span class="n">dt</span> <span class="o">=</span> <span class="n">datetime</span><span class="p">(</span><span class="mi">2005</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">30</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">est</span><span class="p">)</span>
 <span class="n">dtfmt</span><span class="p">(</span><span class="n">dt</span><span class="p">,</span> <span class="s2">&quot;ISODT&quot;</span><span class="p">,</span> <span class="n">output_tz</span><span class="o">=</span><span class="n">utc</span><span class="p">)</span> <span class="o">==</span> <span class="s2">&quot;2005-03-01T13:30:00+00:00&quot;</span>
</pre></div>
</div>
<p>The full list of supported output shortcuts and translations are provided
below.  You can also use the <code class="docutils literal notranslate"><span class="pre">holidays</span></code> module with translations to skip
well-known holidays, much like you can skip weekends using the <code class="docutils literal notranslate"><span class="pre">business_day</span></code>
translation size.</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">holidays</span>
 <span class="n">dtfmt</span><span class="p">(</span><span class="mi">20061229</span><span class="p">,</span> <span class="s2">&quot;DATE-P2B&quot;</span><span class="p">,</span> <span class="n">holidays</span><span class="o">=</span><span class="n">holidays</span><span class="o">.</span><span class="n">US</span><span class="p">())</span> <span class="o">==</span> <span class="s2">&quot;2007-01-03&quot;</span>
</pre></div>
</div>
<p>Please see the <a class="reference internal" href="#documentation">documentation</a> for additional examples and detailed
information.</p>
</div>
<div class="section" id="available-output-formats">
<h2>Available Output Formats<a class="headerlink" href="#available-output-formats" title="Permalink to this headline"></a></h2>
<p>These shortcuts are used either as the <code class="docutils literal notranslate"><span class="pre">fmtstr</span></code> argument to <code class="docutils literal notranslate"><span class="pre">dtfmt</span></code> or
within a string passed to <code class="docutils literal notranslate"><span class="pre">DateTimeFormatter.format</span></code> - in the latter case,
the fields to be replaced must be surrounded by <code class="docutils literal notranslate"><span class="pre">%</span></code>, e.g. <code class="docutils literal notranslate"><span class="pre">%YYYYMMDD%</span></code>.</p>
<table border="1" class="colwidths-given tight-table docutils align-default">
<colgroup>
<col width="28%" />
<col width="43%" />
<col width="28%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">FormatShortcut</th>
<th class="head"><code class="docutils literal notranslate"><span class="pre">datetime</span></code> equivalent (<code class="docutils literal notranslate"><span class="pre">strftime</span></code> or function)</th>
<th class="head">Output format example</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">DATE</span></code></td>
<td><code class="docutils literal notranslate"><span class="pre">%Y-%m-%d</span></code></td>
<td>2005-03-01</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">DATETIME</span></code></td>
<td><code class="docutils literal notranslate"><span class="pre">%Y-%m-%d</span> <span class="pre">%H:%M:%S</span></code></td>
<td>2005-03-01 13:30:00</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">USDATE</span></code></td>
<td><code class="docutils literal notranslate"><span class="pre">%x</span></code></td>
<td>03/01/05</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">USDATETIME</span></code></td>
<td><code class="docutils literal notranslate"><span class="pre">%x</span> <span class="pre">%X</span></code></td>
<td>03/01/05 13:30:00</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">TIME</span></code></td>
<td><code class="docutils literal notranslate"><span class="pre">%X</span></code></td>
<td>13:30:00</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">YEAR</span></code></td>
<td><code class="docutils literal notranslate"><span class="pre">%Y</span></code></td>
<td>2005</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">YMD</span></code></td>
<td><code class="docutils literal notranslate"><span class="pre">%Y%m%d</span></code></td>
<td>20050301</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">YYYYMM</span></code></td>
<td><code class="docutils literal notranslate"><span class="pre">%Y%m</span></code></td>
<td>200503</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">MMYYYY</span></code></td>
<td><code class="docutils literal notranslate"><span class="pre">%m%Y</span></code></td>
<td>032005</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">YYMM</span></code></td>
<td><code class="docutils literal notranslate"><span class="pre">%y%m</span></code></td>
<td>0503</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">MMYY</span></code></td>
<td><code class="docutils literal notranslate"><span class="pre">%m%y</span></code></td>
<td>0305</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">YYYYMMDD</span></code></td>
<td><code class="docutils literal notranslate"><span class="pre">%Y%m%d</span></code></td>
<td>20050301</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">MMDDYY</span></code></td>
<td><code class="docutils literal notranslate"><span class="pre">%m%d%y</span></code></td>
<td>030105</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">MMDDYYYY</span></code></td>
<td><code class="docutils literal notranslate"><span class="pre">%m%d%Y</span></code></td>
<td>03012005</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">ISODATE</span></code></td>
<td><code class="docutils literal notranslate"><span class="pre">%Y-%m-%d</span></code></td>
<td>2005-03-01</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">ISODATETIME</span></code></td>
<td><code class="docutils literal notranslate"><span class="pre">datetime.isoformat</span></code></td>
<td>2005-03-01T13:30:00.200Z-05:00</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">MONTH</span></code></td>
<td><code class="docutils literal notranslate"><span class="pre">%m</span></code></td>
<td>03</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">MON</span></code></td>
<td><code class="docutils literal notranslate"><span class="pre">%m</span></code></td>
<td>03</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">MONTHABV</span></code></td>
<td><code class="docutils literal notranslate"><span class="pre">%b</span></code></td>
<td>Mar</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">MONTHNAME</span></code></td>
<td><code class="docutils literal notranslate"><span class="pre">%B</span></code></td>
<td>March</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">DAYABV</span></code></td>
<td><code class="docutils literal notranslate"><span class="pre">%a</span></code></td>
<td>Tues</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">DAYNAME</span></code></td>
<td><code class="docutils literal notranslate"><span class="pre">%A</span></code></td>
<td>Tuesday</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">DAYNUM</span></code></td>
<td><code class="docutils literal notranslate"><span class="pre">%w</span></code></td>
<td>2</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">DAYYEAR</span></code></td>
<td><code class="docutils literal notranslate"><span class="pre">%j</span></code></td>
<td>060</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">TZOFF</span></code></td>
<td><code class="docutils literal notranslate"><span class="pre">%z</span></code></td>
<td>-0500</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">TZNAME</span></code></td>
<td><code class="docutils literal notranslate"><span class="pre">%Z</span></code></td>
<td>EST</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">WEEKNUM</span></code></td>
<td><code class="docutils literal notranslate"><span class="pre">%W</span></code></td>
<td>09</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">DAY</span></code></td>
<td><code class="docutils literal notranslate"><span class="pre">%d</span></code></td>
<td>01</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">DD</span></code></td>
<td><code class="docutils literal notranslate"><span class="pre">%d</span></code></td>
<td>01</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">MM</span></code></td>
<td><code class="docutils literal notranslate"><span class="pre">%m</span></code></td>
<td>03</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">YY</span></code></td>
<td><code class="docutils literal notranslate"><span class="pre">%y</span></code></td>
<td>05</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">YYYY</span></code></td>
<td><code class="docutils literal notranslate"><span class="pre">%Y</span></code></td>
<td>2005</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">LOCALE_DT</span></code></td>
<td><code class="docutils literal notranslate"><span class="pre">%c</span></code></td>
<td>Tue Mar  1 13:30:00 2005</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">HHMMSS</span></code></td>
<td><code class="docutils literal notranslate"><span class="pre">%H:%M:%S</span></code></td>
<td>13:30:00</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">HHMMSSZZ</span></code></td>
<td><code class="docutils literal notranslate"><span class="pre">%H:%M:%S.%f</span></code></td>
<td>13:30:00.200000</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">AMPM</span></code></td>
<td><code class="docutils literal notranslate"><span class="pre">%p</span></code></td>
<td>PM</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">HH</span></code></td>
<td><code class="docutils literal notranslate"><span class="pre">%H</span></code></td>
<td>13</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">HH12</span></code></td>
<td><code class="docutils literal notranslate"><span class="pre">%I</span></code></td>
<td>01</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">HOUR</span></code></td>
<td><code class="docutils literal notranslate"><span class="pre">%H</span></code></td>
<td>13</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">MIN</span></code></td>
<td><code class="docutils literal notranslate"><span class="pre">%M</span></code></td>
<td>30</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">SECOND</span></code></td>
<td><code class="docutils literal notranslate"><span class="pre">%S</span></code></td>
<td>00</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">SS</span></code></td>
<td><code class="docutils literal notranslate"><span class="pre">%S</span></code></td>
<td>00</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">MICROSECOND</span></code></td>
<td><code class="docutils literal notranslate"><span class="pre">%f</span></code></td>
<td>200000</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">ZZ</span></code></td>
<td><code class="docutils literal notranslate"><span class="pre">%f</span></code></td>
<td>200000</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="available-translations">
<h2>Available Translations<a class="headerlink" href="#available-translations" title="Permalink to this headline"></a></h2>
<p>Translations are made up of three parts.  The <code class="docutils literal notranslate"><span class="pre">direction</span></code> (<code class="docutils literal notranslate"><span class="pre">M</span></code> or <code class="docutils literal notranslate"><span class="pre">P</span></code>)
determines whether to go forward/backward (plus/minus).  The <code class="docutils literal notranslate"><span class="pre">unit</span></code>
(see table below for <code class="docutils literal notranslate"><span class="pre">unit</span></code>-types) determines how far each step takes us
foward or backward.  Finally the <code class="docutils literal notranslate"><span class="pre">size</span></code> is a non-negative integer that tells
us how far to move in the provided <code class="docutils literal notranslate"><span class="pre">units</span></code>.</p>
<table border="1" class="colwidths-given tight-table docutils align-default">
<colgroup>
<col width="25%" />
<col width="13%" />
<col width="63%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Part name</th>
<th class="head">Possible Values</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Direction</td>
<td><code class="docutils literal notranslate"><span class="pre">[</span> <span class="pre">&quot;M&quot;,&quot;P&quot;,&quot;m&quot;,&quot;p&quot;</span> <span class="pre">]</span></code></td>
<td>M = minus, P = plus</td>
</tr>
<tr class="row-odd"><td>Number</td>
<td>Integer &gt;= 0</td>
<td>The number of units to translate the date by</td>
</tr>
<tr class="row-even"><td>Size/Unit</td>
<td><code class="docutils literal notranslate"><span class="pre">[</span> <span class="pre">&quot;Y&quot;,&quot;m&quot;,&quot;D&quot;,&quot;W&quot;,&quot;H&quot;,&quot;M&quot;,&quot;S&quot;,&quot;Z&quot;,&quot;B&quot;</span> <span class="pre">]</span></code></td>
<td><table border="1" class="colwidths-given tight-table first last docutils align-default">
<colgroup>
<col width="20%" />
<col width="80%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Size</th>
<th class="head">Meaning</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">Y</span></code></td>
<td>Year(s)</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">m</span></code></td>
<td>Month(s)</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">D</span></code></td>
<td>Day(s)</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">W</span></code></td>
<td>Week(s)</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">H</span></code></td>
<td>Hour(s)</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">M</span></code></td>
<td>Minute(s)</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">S</span></code></td>
<td>Second(s)</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">Z</span></code></td>
<td>Microsecond(s)</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">B</span></code></td>
<td>Business day(s)</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">F</span></code></td>
<td>Business week(s)</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">P</span></code></td>
<td>Business month(s)</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">K</span></code></td>
<td>Business year(s)</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<p>You can string together any combination of these three translation parts, e.g.:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">dtfmt</span><span class="p">(</span><span class="mi">20050301</span><span class="p">,</span> <span class="s2">&quot;YMD-M1B&quot;</span><span class="p">)</span>      <span class="c1"># 20050301 minus 2 business days (20050225)</span>
 <span class="n">dtfmt</span><span class="p">(</span><span class="mi">20050301</span><span class="p">,</span> <span class="s2">&quot;YMD-P1Y&quot;</span><span class="p">)</span>      <span class="c1"># 20050301 plus 1 year (20060301)</span>
 <span class="n">dtfmt</span><span class="p">(</span><span class="mi">20050301</span><span class="p">,</span> <span class="s2">&quot;DATETIME-P1H&quot;</span><span class="p">)</span> <span class="c1"># 20050301 00:00:00 plus 1 hour: (2005-03-01 01:00:00)</span>
</pre></div>
</div>
</div>
<div class="section" id="beta-version">
<h2>Beta Version<a class="headerlink" href="#beta-version" title="Permalink to this headline"></a></h2>
<p>The latest development (beta) version can be installed directly from GitHub:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ pip install --upgrade https://github.com/nadime/datetime_format/tarball/beta
</pre></div>
</div>
<p>All new features are always first pushed to beta branch, then released on
master branch upon official version upgrades.</p>
</div>
<div class="section" id="contributions">
<h2>Contributions<a class="headerlink" href="#contributions" title="Permalink to this headline"></a></h2>
<p><a class="reference external" href="https://github.com/nadime/datetime_format/issues" rel="noopener noreferrer" target="_blank">Issues</a> and <a class="reference external" href="https://github.com/nadime/datetime_format/pulls" rel="noopener noreferrer" target="_blank">pull requests</a> are always welcome.  Please see
<a class="reference external" href="CONTRIBUTING.rst" rel="noopener noreferrer" target="_blank">here</a> for more information.</p>
</div>
<div class="section" id="license">
<h2>License<a class="headerlink" href="#license" title="Permalink to this headline"></a></h2>
<p>Code and documentation are available according to the MIT License
(see <a class="reference external" href="LICENSE" rel="noopener noreferrer" target="_blank">LICENSE</a>).</p>
</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="examples.html" class="btn btn-neutral float-right" title="Additional Examples" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022.
      <span class="lastupdated">Last updated on Apr 13, 2022.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>